# Subproject file for extension s3eIOSIdentifiers.
#
# Include this subproject in your App to enable access to the s3eIOSIdentifiers API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/s3eIOSIdentifiers"

includepath h

files
{
    (h)
    s3eIOSIdentifiers.h

    ["interface"]
    (interface)
    s3eIOSIdentifiers_interface.cpp
    s3eIOSIdentifiers.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_IOSIDENTIFIERS_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for iphone platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    #iphone-link-opts="-framework X" #Use this to bring in any additional link options needed
    
    iphone-link-opts="-framework AdSupport"
    
    iphone-link-lib="s3eIOSIdentifiers"
    iphone-link-libdir="lib/iphone"
}
